mongo    // Inicializacion de mongo
show databases    // Chequeo de bases de datos creadas y disponibles
------------------------------------------------------------
                      MENSAJES

use mensajes    // Creacion y acceso a base de datos "mensajes"
db.dropDatabase()    // Borramos todo lo que tiene dentro
db.mensajes.insertMany([
    {
    "date": "2022-9-14 22:01",
    "mail": "prueba1@gmail.com",
    "text": "mensaje 1"
  },
  {
   "date": "2022-9-14 22:02",
    "mail": "prueba2@gmail.com",
    "text": "mensaje 2"
  },
  {
   "date": "2022-9-14 22:03",
    "mail": "prueba3@gmail.com",
    "text": "mensaje 3"
  },
  {
   "date": "2022-9-14 22:04",
    "mail": "prueba4@gmail.com",
    "text": "mensaje 4"
  },
  {
   "date": "2022-9-14 22:05",
    "mail": "prueba5@gmail.com",
    "text": "mensaje 5"
  },
  {
   "date": "2022-9-14 22:06",
    "mail": "prueba6@gmail.com",
    "text": "mensaje 6"
  },
  {
   "date": "2022-9-14 22:07",
    "mail": "prueba7@gmail.com",
    "text": "mensaje 7"
  },
  {
   "date": "2022-9-14 22:08",
    "mail": "prueba8@gmail.com",
    "text": "mensaje 8"
  },
  {
   "date": "2022-9-14 22:09",
    "mail": "prueba9@gmail.com",
    "text": "mensaje 9"
  },
  {
   "date": "2022-9-14 22:10",
    "mail": "prueba10@gmail.com",
    "text": "mensaje 10"
  }
])    // Mensajes insertados

------------------------------------------------------------------
                      PRODUCTOS

use productos    // Creacion y acceso a base de datos "productos"
db.dropDatabase()    // Borramos todo lo que tiene dentro
db.productos.insertMany([
      {
    "title": "imagenprueba",
    "price": 100,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png"
    
  },
  {
    "title": "imagenprueba2",
    "price": 500,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba3",
    "price": 1000,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba4",
    "price": 1500,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba5",
    "price": 2000,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba6",
    "price": 2500,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba7",
    "price": 3000,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba8",
    "price": 3500,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba9",
    "price": 4000,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  },
  {
    "title": "imagenprueba10",
    "price": 4500,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
    
  }
])    // Productos insertados 

-----------------------------------------------------------------
// Mostrar todos los documentos de las colecciones

db.mensajes.find()
db.productos.find()

// Mostrar la cantidad de documentos de cada colecciones

db.mensajes.countDocuments()
db.productos.countDocuments()

---------------------------------------------------------------
                          CRUD

// Agregar un producto en la coleccion de productos

db.productos.insertOne({"name":"nuevo Producto","price":4800,"src":"new/route"})

// Consultas

 - Listar los productos con precio menor a 1000 pesos

db.productos.find({"price" : {$lt : 1000}})

 - Listar los productos con precio entre los 1000 a 3000 pesos

db.productos.find({"price" : {$gte : 1000 , $lte : 3000}})

 - Listar los productos con precio mayor a 3000 pesos

db.productos.find({"price" : {$gt : 3000}})

 - Realizar una consulta que traiga sólo el nombre del tercer producto más barato

db.productos.find({},{_id:0,"title":1}).sort({"price":1}).limit(1).skip(2)

 - Realizar una consulta que trae todos los nombres de los productos

db.productos.find({},{_id:0,"title":1}).sort({"price":1})

 - Hacer una actualización sobre todos los productos, agregando el campo stock a todos
ellos con un valor de 100.

db.productos.updateMany({}, {$set :{"stock" : 100}})

 - Realiza la consulta para verificar que todos los productos estan en 100

db.productos.find()

 - Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.

db.productos.updateMany({"price" : {$gt : 4000}}, {$set :{"stock" : 0}})

 - Realiza la consulta para verificar que todos los productos  mayores a 4000 pesos estan en 0

db.productos.find()

 - Borrar los productos con precio menor a 1000 pesos

db.productos.deleteMany({"price" : {$lt : 1000}})

- Realizar una consulta que trae todos los nombres de los productos ( menos los borrados)

db.productos.find({},{_id:0,"title":1}).sort({"price":1})

----------------------------------------------------------------------------------------

Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce.
Verificar que pepe no pueda cambiar la información.

use productos
db.createUser({
  user : "pepe",
  pwd : "asd456",
  roles : [
    {role :"read", db:"productos"},
    {role :"read", db:"mensajes"}
  ]
})

 - ingresar con el usuario para verificar que no permite insertar nuevos registros

db.auth( "pepe", "asd456" )

 - cambiamos a la bd de mensajes

use mensajes
db.createUser({
  user : "pepe",
  pwd : "asd456",
  roles : [
    {role :"read", db:"productos"},
    {role :"read", db:"mensajes"}
  ]
})

 - ingresar con el usuario para verificar que no permite insertar nuevos registros

db.auth( "pepe", "asd456" )